# To change this template, choose Tools | Templates
# and open the template in the editor.

# development domain properties file
glassfish.domain=domain1
glassfish.host=localhost
glassfish.adminport=4848
glassfish.user=admin
glassfish.pwdfile=pwdfile_development